<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #slider {
      width: 100%;
      position: relative;
    }

    .slider-items {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 3em;
      color: #fff;
      position: absolute;
      top: 0;
      z-index: 0;
      opacity: 0;
      transition: opacity .3s ease-in-out;
    }

    .slider-active {
      z-index: 1;
      opacity: 1;
    }
  </style>

  <title>Document</title>
</head>

<body>
  <div id="slider">
    <div class="slider-items" style="background-color: antiquewhite;">1</div>
    <div class="slider-items" style="background-color: cadetblue;">2</div>
    <div class="slider-items" style="background-color: darkolivegreen;">3</div>
    <div class="slider-items" style="background-color: dimgray;">4</div>
    <div class="slider-items" style="background-color: greenyellow;">5</div>
  </div>

  <script>
    const ACTIVE_CLASS = "slider-active";
    const firstSlide = document.querySelector(".slider-items:first-child");
    function slide() {
      const currentSlide = document.querySelector(`.${ACTIVE_CLASS}`);
      if (currentSlide) {
        currentSlide.classList.remove(ACTIVE_CLASS);
        const nextSlider = currentSlide.nextElementSibling;
        if (nextSlider) {
          nextSlider.classList.add(ACTIVE_CLASS);
        } else {
          firstSlide.classList.add(ACTIVE_CLASS);
        }
      } else {
        firstSlide.classList.add(ACTIVE_CLASS);
      }
    }

    slide();
    setInterval(slide, 1000);
  </script>
</body>

</html>